{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MicroService.ShoppingCartApi;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "ApiSettings": {
    "Secret": "asdasdasd&687dasdhi%%$@adsaddasd",
    "Issuer": "MicroService-User-api",
    "Audience": "MicroService-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000",
    "CouponAPI": "https://localhost:7001"
  }
}
