{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "UserAPI": "https://localhost:7002",

    "CouponAPI": "https://localhost:7777",
    "ProductAPI": "https://localhost:7777",
    "CartApiAPI": "https://localhost:7777",
    "OrderApi": "https://localhost:7777"
  }
}
